\contentsline {section}{\numberline {1}Design and Implementation choices}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Design}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Pipeline}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Stage}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Buffer}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Implementation}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Pipe.hpp}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Stage.hpp}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}TSOHeap.hpp}{5}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Manual}{5}{section.2}
\contentsline {section}{\numberline {3}Results}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Limitations}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}No optimizations}{7}{subsubsection.3.1.1}
